<!--
SPDX-FileCopyrightText: 2024 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DataFiles.fs" />
        <Compile Include="NuGetMock.fs" />
        <Compile Include="DisposableDirectory.fs" />
        <Compile Include="ZipFiles.fs" />
        <Compile Include="PackageSpecs.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetLicenses\DotNetLicenses.fsproj" />
    </ItemGroup>

</Project>
