<!--
SPDX-FileCopyrightText: 2024-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DisposableDirectory.fs" />
        <Compile Include="DataFiles.fs" />
        <Compile Include="NuGetMock.fs" />
        <Compile Include="ZipFiles.fs" />
        <Compile Include="PackageSpecs.fs" />
        <Compile Include="Hashes.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetLicenses\DotNetLicenses.fsproj" />
    </ItemGroup>

</Project>
