# dotnet-licenses

./: .dotnet-licenses.lock.toml  .dotnet-licenses.toml  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  DotNetLicenses.sln  MAINTAINING.md  README.md
.github/workflows/: main.yml  release.yml  reuse.yml
.reuse/: dep5
DebianControlFileSpec/: DebianControlFile.cs  DebianControlFileSpec.csproj  Stanza.cs
DotNetLicenses/: AssemblyInfo.fs  CommandLine.fs  Configuration.fs  CoveragePattern.fs  Data.fs  DotNetLicenses.fsproj  DotNetSdk.fs  FileHashCache.fs  GeneratedArtifacts.fs  Ignores.fs  License.fs  LockFile.fs  MSBuild.fs  Metadata.fs  MsBuild.fs  MsBuildItemCache.fs  NuGet.fs  Processor.fs  Program.fs  Reuse.fs  Sources.fs  WarningProcessor.fs
DotNetLicenses.TestFramework/: DataFiles.fs  DisposableDirectory.fs  DotNetLicenses.TestFramework.fsproj  Hashes.fs  NuGetMock.fs  PackageSpecs.fs  ZipFiles.fs
DotNetLicenses.Tests/: CommandLineParserTests.fs  ConfigurationTests.fs  CoveragePatternTests.fs  DotNetLicenses.Tests.fsproj  FileHashCacheTests.fs  IgnoresTests.fs  LockFileTests.fs  MSBuildTests.fs  MetadataTests.fs  MsBuildTests.fs  NuGetTests.fs  ProcessorTests.fs  SourcesTests.fs
DotNetLicenses.Tests/Data/: Test.nuspec  Test.sln  Test1.nuspec  Test2.csproj  Test2.nuspec  TestComplex.csproj  TestWithTransitiveRef.csproj
ReuseSpec/: DebianCopyrightFilesEntry.cs  ReuseDirectory.cs  ReuseFileEntry.cs  ReuseSpec.csproj
TruePath/: TruePath.csproj
docs/: concepts.md
scripts/: Get-Version.ps1  Test-Encoding.ps1  Test-LicenseHeaders.ps1  Test-NuGetMetadata.ps1  Update-Version.ps1  github-actions.fsx
