<!--
SPDX-FileCopyrightText: 2024 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project>
    <PropertyGroup Label="Packaging">
        <Version>0.0.0</Version>
        <PackageLicenseExpression>MIT AND Apache-2.0</PackageLicenseExpression>
        <!-- REUSE-IgnoreStart -->
        <Copyright>2024 Friedrich von Never &lt;friedrich@fornever.me&gt;
2024 Friedrich von Never &lt;friedrich@fornever.me&gt;</Copyright>
        <!-- REUSE-IgnoreEnd -->
    </PropertyGroup>

    <PropertyGroup Label="Build">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
