<!--
SPDX-FileCopyrightText: 2024-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project>
    <PropertyGroup Label="Packaging">
        <Version>0.0.0</Version>
        <PackageLicenseExpression>MIT AND Apache-2.0 AND BSD-2-Clause</PackageLicenseExpression>
        <!-- REUSE-IgnoreStart -->
        <Copyright>2024-2025 Friedrich von Never &lt;friedrich@fornever.me>
© Microsoft Corporation. All rights reserved.
Copyright 2014 codemix ltd.; Copyright (c) 2021 Guiorgy
Copyright (c) 2016-2024 JetBrains s.r.o.
Copyright © JetBrains 2025
Copyright © 2017 Michael Adelson
Alexandre Mutel
2024-2025 TruePath contributors &lt;https://github.com/ForNeVeR/TruePath></Copyright>
        <!-- REUSE-IgnoreEnd -->
    </PropertyGroup>

    <PropertyGroup Label="Build">
        <TargetFramework>net9.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
