<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FVNever.Package1" Version="0.0.0" />
        <PackageReference Include="FVNever.Package3" Version="0.0.0" />
    </ItemGroup>
</Project>
