<!--
SPDX-FileCopyrightText: 2024 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CommandLineParserTests.fs" />
        <Compile Include="ConfigurationTests.fs" />
        <Compile Include="CoveragePatternTests.fs" />
        <Compile Include="FileHashCacheTests.fs" />
        <Compile Include="IgnoresTests.fs" />
        <Compile Include="LockFileTests.fs" />
        <Compile Include="MetadataTests.fs" />
        <Compile Include="MsBuildTests.fs" />
        <Compile Include="NuGetTests.fs" />
        <Compile Include="ProcessorTests.fs" />
        <Compile Include="SourcesTests.fs" />
        <Content Include="Data\*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetLicenses.TestFramework\DotNetLicenses.TestFramework.fsproj" />
      <ProjectReference Include="..\DotNetLicenses\DotNetLicenses.fsproj" />
    </ItemGroup>

</Project>
