<!--
SPDX-FileCopyrightText: 2024 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DebianControlFileSpec\DebianControlFileSpec.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitignoreParserNet" Version="0.2.0.14" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.1" />
      <PackageReference Include="TruePath" Version="1.6.0" />
    </ItemGroup>

</Project>
