<!--
SPDX-FileCopyrightText: 2024 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="NuGet">
        <PackageId>FVNever.DotNetLicenses</PackageId>
        <Authors>ForNeVeR</Authors>
        <PackageProjectUrl>https://github.com/ForNeVeR/dotnet-licenses</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ForNeVeR/dotnet-licenses.git</RepositoryUrl>
        <PackageTags>licenses;tool</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-licenses</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="CommandLine.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="Ignores.fs" />
        <Compile Include="WarningProcessor.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="MsBuild.fs" />
        <Compile Include="FileHashCache.fs" />
        <Compile Include="Sources.fs" />
        <Compile Include="NuGet.fs" />
        <Compile Include="Metadata.fs" />
        <Compile Include="LockFile.fs" />
        <Compile Include="Reuse.fs" />
        <Compile Include="CoveragePattern.fs" />
        <Compile Include="Processor.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup Label="Packaging">
        <None Include="..\package-licenses\**" Pack="true" PackagePath="\LICENSES" />
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\.dotnet-licenses.lock.toml" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ChangelogAutomation.MSBuild" Version="2.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="JetBrains.Lifetimes" Version="2024.1.1" />
      <PackageReference Include="MedallionShell" Version="1.6.2" />
      <PackageReference Include="Microsoft.Build" Version="17.10.4" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
      <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReuseSpec\ReuseSpec.csproj" />
    </ItemGroup>
</Project>
