<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="NuGet">
        <Version>0.0.0</Version>
        <PackageId>FVNever.DotNetLicenses</PackageId>
        <Authors>ForNeVeR</Authors>
        <PackageProjectUrl>https://github.com/ForNeVeR/dotnet-licenses</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ForNeVeR/dotnet-licenses.git</RepositoryUrl>
        <PackageTags>licenses;tool</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- TODO: Automate this using reuse -->
        <Copyright>
© 2024 Friedrich von Never;
© Microsoft Corporation. All rights reserved. <!-- This is from FSharp.Core -->
        </Copyright>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-licenses</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup Label="Packaging">
        <None Include="..\LICENSES\**" Pack="true" PackagePath="\LICENSES" />
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ChangelogAutomation.MSBuild" Version="2.0.0" />
    </ItemGroup>
</Project>
